# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/wayfair/labs/retrofitdemo/: ExampleInstrumentedTest.java  MyTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayfair/labs/retrofitdemo/: GitHubService.java  MainActivity.java  Repo.java  SearchResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wayfair/labs/retrofitdemo/: ExampleUnitTest.java
